﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sculture Sonore</title>
    <link rel="shortcut icon" href="pics/ScultureSonore_Logo2.ico" type="image/x-icon" />
    <meta name="description" content="Sculture Sonore è uno studio di registrazione e produzione musicale">

    <meta property="og:title" content="Sculture Sonore" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://sculturesonore.spikemusic.com/" />
    <meta property="og:image" content="http://sculturesonore.spikemusic.com/pics/ScultureSonoreLinkFB.jpg" />
    <meta property="og:site_name" content="Sculture Sonore" />

    <link type="text/css" rel="stylesheet" href="css/SSstyle.css" />
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

</head>
<body>

    <iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=605&amp;wkst=2&amp;hl=it&amp;bgcolor=%23FFFFFF&amp;src=5unb9cjburfnpgv4iu8vh53voo%40group.calendar.google.com&amp;color=%23333333&amp;ctz=Europe%2FRome" 
            style=" border-width:0 " width="910" height="605" frameborder="0" scrolling="no"></iframe>

    <div id="bottom">
        contatti<br />
        <br />
        jack [at] s91-11.com<br />franz1987 [at] hotmail.it<br />
        <br />
        <a href="https://plus.google.com/110663711914596020559" rel="publisher">Google+</a> //
        <a href="https://facebook.com/ScultureSonore">Facebook</a>
    </div>
    <div id="credits">
        webmaster <a href="https://www.facebook.com/giacomo.manfredi.s91">Giacomo Manfredi</a> aka <a href="https://www.facebook.com/giacomo.manfredi.s91">effettoplacebo</a> aka <a href="https://www.facebook.com/giacomo.manfredi.s91">JackS91</a>
    </div>
</body>
</html>

<script>

    var main = function () {
        $('#bottom').fadeOut(5000);      
    }
    $(document).ready(main);

</script>