﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sculture Sonore</title>
    <link rel="shortcut icon" href="pics/ScultureSonore_Logo2.ico" type="image/x-icon" />
    <meta name="description" content="Sculture Sonore è uno studio di registrazione e produzione musicale">

    <meta property="og:title" content="Sculture Sonore" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://sculturesonore.spikemusic.com/" />
    <meta property="og:image" content="http://sculturesonore.spikemusic.com/pics/ScultureSonoreLinkFB.jpg" />
    <meta property="og:site_name" content="Sculture Sonore" />

    <link type="text/css" rel="stylesheet" href="css/SSstyle.css" />
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

</head>
<body>
    <div id="sx">
        Sculture<br />Sonore<br />è<br />uno<br />studio<br />di<br />registrazione<br />e<br />produzione<br />musicale<br />
    </div>
    <div class="fadein">
        <img src="pics/SSlogo.jpg" id="level2Menu" />
        <img src="pics/SSlogoInv.jpg" id="level2Menu" />
    </div>
    <div id="dx">
        "Non<br />ha<br />l’ottimo<br />artista<br />alcun<br />concetto,<br />Ch’un<br />marmo<br />solo<br />in<br />sé<br />non<br />circoscriva<br />Col<br />suo<br />superchio,<br />e<br />solo<br />a<br />quello<br />arriva<br />La<br />man<br />che<br />ubbidisce<br />all’intelletto."
    </div>
    <div id="bottom">
        contatti<br />
        <br />
        jack [at] s91-11.com<br />franz1987 [at] hotmail.it<br />
        <br />
        <a href="https://plus.google.com/110663711914596020559" rel="publisher">Google+</a> //
        <a href="https://facebook.com/ScultureSonore">Facebook</a>
    </div>
    <div id="credits">
        Ringraziamo Lorenzo Gestri <a href="logesart.com">- logesart.com -</a> per la grafica del logo<br />
        webmaster <a href="https://www.facebook.com/giacomo.manfredi.s91">Giacomo Manfredi</a> aka <a href="https://www.facebook.com/giacomo.manfredi.s91">effettoplacebo</a> aka <a href="https://www.facebook.com/giacomo.manfredi.s91">JackS91</a>
    </div>
</body>
</html>

<script>
    var $ = jQuery;
    $(function () {
        var fElement = $('.fadein');

        if (!console && !console.log) {
            console = {};
            console.log = function () { };
        }

        fElement.find('img:gt(0)').hide();
        setInterval(function () {
            if (!fElement.data('paused')) {
                fElement.find(':first-child').stop(true, true).fadeOut(5000);
                fElement.find(':first-child').next('img').fadeIn(5000).end(5000).appendTo('.fadein'); //.stop(true,true) fixes le tabbed/hidden animation queue
            } else {
                console.log('waiting...');
            }
        }, 5000);
    });
</script>
