﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
    <title>Sculture Sonore</title>
    <link rel="shortcut icon" href="pics/ScultureSonore_Logo2.ico" type="image/x-icon" />
    <link rel="image_src" href="pics/ScultureSonore_Logo_Quadrato.jpg" />
    <meta name="description" content="Sculture Sonore è uno studio di registrazione e produzione musicale">

    <link type="text/css" rel="stylesheet" href="css/SSstyle.css" />
    <script src="scripts/jquery-1.11.2.min.js"></script>

</head>
<body>   
    <div class="fadein">
        <img src="pics/SSlogo.jpg" id="level2Menu" />
        <img src="pics/SSlogoInv.jpg" id="level2Menu" />
    </div>    
    <div id="bottom">
        Sculture Sonore è uno studio di registrazione e produzione musicale<br />
        <br />
        - Contatti -<br />
        <br />
        jack [at] s91-11.com<br />franz1987 [at] hotmail.it<br />
        <br />
        <a href="https://plus.google.com/110663711914596020559" rel="publisher">Google+</a> //
        <a href="https://facebook.com/ScultureSonore">Facebook</a>
    </div>        
</body>
</html>

<script>
    var $ = jQuery;
    $(function () {
        var fElement = $('.fadein');

        if (!console && !console.log) {
            console = {};
            console.log = function () { };
        }

        fElement.find('img:gt(0)').hide();
        setInterval(function () {
            if (!fElement.data('paused')) {
                fElement.find(':first-child').stop(true, true).fadeOut(5000);
                fElement.find(':first-child').next('img').fadeIn(5000).end(5000).appendTo('.fadein'); //.stop(true,true) fixes le tabbed/hidden animation queue
            } else {
                console.log('waiting...');
            }
        }, 5000);
    });
</script>
